<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\Dragon_git\Dragon\Dragon.prj" location="C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\Dragon_git\Dragon" name="Dragon" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Dragon</param.appname>
    <param.authnamewatermark>Nan Chen and Doina Bucur</param.authnamewatermark>
    <param.email>nchen621@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\Dragon.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>98b563d1-f81b-430a-b5c5-a5c2b08a5823</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git
.gitignore
README.md</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\Dragon_git\Dragon</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\data</file>
      <file>${PROJECT_ROOT}\DG_GSMAG.m</file>
      <file>${PROJECT_ROOT}\DG_M3HC.m</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\FCI</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\M3HC</file>
      <file>${PROJECT_ROOT}\utilities</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\FCI\fciskeleton.m</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\FCI\R0.m</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\FCI\R0_conservative.m</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\M3HC\FisherTestFast.m</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\M3HC\hasinducingpathmcg.m</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\M3HC\mmmhcSearchMag.m</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\M3HC\MMPC.m</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\M3HC\MMPC_skeleton.m</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\utilities\componentMag.m</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\utilities\concomp.m</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\utilities\findancestors.m</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\utilities\findAncestorsPag_mex.mexw64</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\utilities\hasinducingpathdag.m</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\utilities\isReachablePag_mex.mexw64</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\utilities\logdet.m</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\utilities\process_options.m</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\utilities\RICF_fit.m</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\utilities\score_contrib.m</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\utilities\transitiveClosureSparse_mex.mexw64</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\utilities\updateConcomp.m</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\utilities\updateConcompRem.m</file>
      <file>C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\toolbox\Dragon\utilities\warshall2.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\Dragon_git\Dragon" name="Dragon.mltbx" optional="false">C:\Users\ChenN\OneDrive - University of Twente\MatlabProjects\Dragon_git\Dragon\Dragon.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Software\matlab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>